Imports System.Xml
Imports System.IO
Imports System.Text
Module Module1

    Dim Oxygen(861)
    Dim salinity(37)
    Dim salinity_Modded(18)
    Dim salinity_key = {0, 10, 20, 30, 50, 75, 100, 125, 150, 200, 250, 300, 400, 500, 600, 700, 800, 900, 1000}
    Dim GeoDepth()(), GeoSalinity()(), GeoTemp()(), GeoPressure()()
    Dim CurrentYear = 2020

    Sub Main()
        'Dim xmldoc As New XmlDataDocument()
        'Dim xmlnode1, xmlnode2 As XmlNodeList
        'Dim str As String
        'Dim fs As New FileStream("North Hemisphere Ocean Temperature.xml", FileMode.Open, FileAccess.Read)
        'xmldoc.Load(fs)
        'xmlnode1 = xmldoc.GetElementsByTagName("data")
        'xmlnode2 = xmldoc.GetElementsByTagName("data")
        'Dim coeOutput(xmlnode1.Count - 1), coeIntput(xmlnode2.Count - 1)
        'For i = 0 To xmlnode1.Count - 1
        'coeIntput(i) = xmlnode1(i).ChildNodes.Item(0).InnerText.Trim()
        'coeOutput(i) = xmlnode2(i).ChildNodes.Item(1).InnerText.Trim()
        'Next
        'Coefficient_TempVsTime_Historical(coeOutput, coeIntput)
        'For depth = 2 To 10
        'Console.WriteLine(TempVSDepth(depth * 100, 24))
        'Next
        Dim fileReader = My.Computer.FileSystem.ReadAllText("C:\Users\qo\source\repos\Scottish Fishery_console\Scottish Fishery_console\bin\DeBug\Oxygen vs Salinity & Temp.txt")
        Dim str = fileReader.ToString
        Dim acc = 0
        Dim TempStr = ""
        For i = 0 To str.Length - 1
            If str(i) = "." Or IsNumeric(str(i)) Then
                TempStr &= str(i)
            Else
                If Not TempStr = "" Then
                    Oxygen(acc) = TempStr
                    acc += 1
                    TempStr = ""
                End If
            End If
        Next
        fileReader = My.Computer.FileSystem.ReadAllText("C:\Users\qo\source\repos\Scottish Fishery_console\Scottish Fishery_console\bin\DeBug\SalinityVsDepth.txt")
        str = fileReader.ToString
        acc = 0
        TempStr = ""
        For i = 0 To str.Length - 1
            If str(i) = "." Or IsNumeric(str(i)) Then
                TempStr &= str(i)
            Else
                If Not TempStr = "" Then
                    Salinity(acc) = TempStr
                    acc += 1
                    TempStr = ""
                End If
            End If
        Next
        acc = 0
        For i = 0 To 37
            If Math.IEEERemainder(i, 2) = 0 Then
                salinity_Modded(acc) = (Salinity(i) + Salinity(i + 1) / 2)
                acc += 1
            End If
        Next
        Dim locMackerel = {60, 0}
        Console.WriteLine("*************Mackerel************")
        For i = 1 To 50
            Console.WriteLine("--------" & CurrentYear & "--------")
            Dim newLoc(1)
            newLoc(0) = YearlyMoving("Macherel", locMackerel(0), locMackerel(1))(0)
            newLoc(1) = YearlyMoving("Macherel", locMackerel(0), locMackerel(1))(1)
            locMackerel(0) = newLoc(0)
            locMackerel(1) = newLoc(1)
            Console.WriteLine("Location: " & locMackerel(0) & ", " & locMackerel(1))
            Console.WriteLine("Score: " & Score("Macherel", locMackerel(0), locMackerel(1)))
            CurrentYear += 1
        Next
        Dim locHerring = {50, 5}
        Console.WriteLine("*************Herring************")
        CurrentYear = 2020
        For i = 1 To 50
            Console.WriteLine("--------" & CurrentYear & "--------")
            Dim newLoc(1)
            newLoc(0) = Val(YearlyMoving("Herring", locHerring(0), locHerring(1))(0))
            newLoc(1) = Val(YearlyMoving("Herring", locHerring(0), locHerring(1))(1))
            locHerring(0) = newLoc(0)
            locHerring(1) = newLoc(1)
            Console.WriteLine("Location: " & locHerring(0) & ", " & locHerring(1))
            Console.WriteLine("Score: " & Score("herring", locHerring(0), locHerring(1)))
            CurrentYear += 1
        Next
        Console.Read()
    End Sub

    'Function Coefficient_TempVsTime_Historical(temp As Array, t As Array) As Array
    'y=(x/160-1.23sin((x/13.92)^(1.035))/2)/1.45-0.129
    'Dim coe1, coe2
    'Dim coe1Total = 0, coe2Total = 0
    'temp = coe1 * sin(t) + coe2 * t + coe3 
    'For i = 1 To temp.Length - 1
    'temp(i) = Val(temp(i))
    't(i) = Val(t(i)) - 2020
    'coe1 = (temp(i) - temp(i - 1)) / ((Math.Sin(t(i))) - Math.Sin(t(i - 1)))
    'coe2 = (temp(i) + temp(i - 1)) / 2 - coe1 * ((Math.Sin(t(i))) + Math.Sin(t(i - 1)) / 2)
    'coe1Total += coe1
    'coe2Total += coe2
    'Next
    'coe1 = coe1Total / (temp.Length - 1)
    'coe2 = coe2Total / (temp.Length - 1)
    'Console.WriteLine("T(t)=coe1*sin(t)+coe2")
    'Console.WriteLine("Temp VS t coe1 = " & coe1)
    'Console.WriteLine("Temp VS t coe2 = " & coe2 & vbCrLf)
    'Return {coe1, coe2}
    'End Function

    Function TempVsDepth(Depth As Integer, SurfaceTemp As Single)
        Dim temp
        If Depth <= 200 Then
            Return SurfaceTemp
        ElseIf 200 < Depth <= 1000 Then
            temp = SurfaceTemp * ((Math.Exp(-(Depth - 200) / 800)) ^ 2 + Math.Exp(-(Depth - 200) / 800)) / 2
            Return temp
        ElseIf Depth > 1000 Then
            temp = 6
            Return temp
        Else
            Return "NaN"
        End If
    End Function

    Function HerringLocationVsMonth(CentreN, CentreE, month)
        Dim LocationN, LocationE
        LocationN = 8.22605 * Math.Sin(Math.PI / 6 * (-month - Math.PI / 2)) + CentreN
        LocationE = 9.14865 * Math.Cos(Math.PI / 6 * (-month)) + CentreE
        If 0 <= month <= 12 Then
            Return {LocationN, LocationE}
        Else
            Return "NaN"
        End If
    End Function

    Function MackerelLocationVsMonth(CentreN, CentreE, month)
        Dim LocationN, LocationE
        LocationN = 5 * Math.Sin(Math.PI / 6 * (-month() - Math.PI / 2)) + CentreN
        LocationE = 7.5 * Math.Cos(Math.PI / 6 * (-month() - Math.PI / 2)) + CentreE
        If 0 <= month <= 12 Then
            Return {LocationN, LocationE}
        Else
            Return "NaN"
        End If
    End Function

    Function EstimateTempAnomaly(year As Integer)
        Dim x = year - 1880
        If 0 < x <= 50 Then
            Return (x / 160 - 1.23 * Math.Sin((x / 13.92) ^ 1.035) / 2) / 1.45 - 0.129 'From Matlab
        Else
            Return "NaN"
        End If
    End Function

    'Considering every year's temperature is periodic, 
    'so it Is suitable To use periodic Function 
    'such as sin And cos to simulate a year's temperature in a period.
    'However, the overall trend of climate change is increasing, 
    'so there must be a linear factor adding on it.
    'For modifying the function, 
    'especially after noticed that the period is not constant,
    'another root factor is added.
    'In conclusion, the temperature after x years from 1880 is:
    'T(x) = a sin ((x/b)^c) + dx +e
    'Using polyfit() function in MatLab, input anomaly-year pairs 
    'to find the best fit polynomial equation, and anti-Taylor expand it
    'at the point year = 2019 ::= t=139 
    'Therefore, (x / 160 - 1.23 * Math.Sin((x / 13.92) ^ 1.035) / 2) / 1.45 - 0.129

    Function OxygenVsTempNSalinity(temp, salinity)
        If temp > 20 Or salinity > 40 Or temp < 0 Or salinity < 0 Then
            Return "NaN"
        Else
            temp = Math.Round(temp)
            salinity = Math.Round(salinity)
            Dim i = salinity * 21 + temp
            Return Oxygen(i)
        End If
    End Function

    Function SalinityVsPressureNSurfaceTemp(pressure, SurfaceTemp) 'pressure ::= sigma_t
        Dim At = SurfaceTemp * (4.7867 - 0.098185 * SurfaceTemp + 0.0010843 * SurfaceTemp ^ 2) / 1000
        Dim Bt = SurfaceTemp * (18.03 - 0.8164 * SurfaceTemp + 0.01667 * SurfaceTemp ^ 2) / 1000000
        Dim Sumt = (SurfaceTemp - 3.98) ^ 2 / 503.57 * (SurfaceTemp + 283) / (SurfaceTemp + 67.26)
        Dim a2 = Bt, b2 = -At + 1, c2 = -331 * At / 2500 + Sumt - 331 ^ 2 * Bt / 2500 ^ 2 + 331 / 2500 - pressure
        Dim sigma_0_root1, sigma_0_root2
        If b2 ^ 2 - 4 * a2 * c2 < 0 Then
            Console.WriteLine("No real roots : SalinityVsPressureNSurfaceTemp, sigma_0")
            Return "NaN"
            Exit Function
        ElseIf b2 ^ 2 - 4 * a2 * c2 = 0 Then
            sigma_0_root1 = (-b2) / 2 / a2
        Else
            sigma_0_root1 = (-b2 + (b2 ^ 2 - 4 * a2 * c2) ^ (1 / 2)) / 2 / a2
            sigma_0_root2 = (-b2 - (b2 ^ 2 - 4 * a2 * c2) ^ (1 / 2)) / 2 / a2
            Console.WriteLine("sigma_0_root_1 = " & sigma_0_root1)
            Console.WriteLine("sigma_0_root_2 = " & sigma_0_root2)
        End If
        If (sigma_0_root1 > 0 And sigma_0_root2 > 0) Then
            Console.Write("Two positive roots")
            Return "NaN"
            Exit Function
        ElseIf (sigma_0_root1 < 0 And sigma_0_root2 < 0) Then
            Console.WriteLine("Two negative roots")
            Return "NaN"
            Exit Function
        ElseIf sigma_0_root2 > 0 Then
            sigma_0_root1 = sigma_0_root2
        End If
        Dim a3 = 0.0000398, b3 = -0.00157, c3 = 1.4708, d3 = -0.069 - sigma_0_root1
        Dim delta = (b3 * c3 / 6 / a3 ^ 2 - b3 ^ 3 / 27 / a3 ^ 3 - d3 / 2 / a3) ^ 2 +
            (c3 / 3 / a3 - b3 ^ 2 / 9 / a3 ^ 2) ^ 3
        Dim cl
        If Not delta > 0 Then
            Console.Write("Not only one real root : SalinityVsPressure, Cl")
            Return "NaN"
            Exit Function
        Else
            cl = -b3 / 3 / a3 + (b3 * c3 / 6 / a3 ^ 2 - b3 ^ 3 / 27 / a3 ^ 3 - d3 / 2 / a3 + delta ^ 0.5) ^ (1 / 3) +
                （b3 * c3 / 6 / a3 ^ 2 - b3 ^ 3 / 27 / a3 ^ 3 - d3 / 2 / a3 - delta ^ 0.5) ^ (1 / 3)
            Dim salinity = 0.03 + 1.805 * cl
            Return salinity
        End If
    End Function

    Function SalinityVsDepth(depth)
        Dim dir
        If depth = 0 Then
            Return 22.5
        ElseIf 0 < depth <= 30 Then
            dir = Math.Ceiling(depth / 10) - 1
        ElseIf 30 < depth <= 50 Then
            dir = 4
        ElseIf 50 < depth <= 150 Then
            dir = Math.Ceiling(depth / 25) + 2
        ElseIf 150 < depth <= 300 Then
            dir = Math.Ceiling(depth / 50) + 5
        ElseIf 300 < depth <= 1000 Then
            dir = Math.Ceiling(depth / 100) + 8
        Else
            Return "NaN"
            Exit Function
        End If
        Return (depth - salinity_key(dir)) / (salinity_key(dir + 1) - salinity_key(dir)) * (salinity_Modded(dir) _
             + salinity_Modded(dir + 1)) / 2 + salinity_Modded(dir)
    End Function

    Function YearlyMoving(fish, EggLocN, EggLocE)
        Dim key(1)
        Dim highest = 0
        For j = -1 To 1
            For i = -1 To 1
                Dim temp = Score(fish, EggLocN + i, EggLocE + j)
                If temp > highest Then
                    highest = temp
                    key = {i, j}
                End If
            Next
        Next
        If highest = Score(fish, EggLocN, EggLocE) Then
            key(0) = 0
            key(1) = 0
        End If
        Return {EggLocN + key(0), EggLocE + key(1)}
    End Function

    Function Score(fish, N, E)
        Dim locTemp, locSali, locDepth, locPressure 'Sigma_0
        Dim livingDepth, livingtemp, livingsali, livingOxy
        Dim tempScore, saliScore, oxyScore, depthScore
        Try
            locTemp = GeoTemp(N)(E)
            locSali = GeoSalinity(N)(E)
            locDepth = GeoDepth(N)(E)
            locPressure = GeoPressure(N)(E)
        Catch ex As Exception
            Return 0
            Exit Function
        End Try
        If fish = "Macherel" Then
            'Temp Ranking & Depth Ranking
            If 8 <= locTemp <= 18 Then
                depthScore = 100
                livingDepth = 100
            ElseIf locTemp > 18 Then
                Dim mostFitTemp = 0, tempDiff = 1000, mostFitDepth = 1000
                For i = 10 To 50
                    If i * 20 > locDepth Then
                        Exit For
                    End If
                    livingtemp = TempVsDepth(i * 20, locTemp)
                    If Math.Abs(livingtemp - 13) < tempDiff Then
                        tempDiff = Math.Abs(livingtemp - 13)
                        mostFitTemp = livingtemp
                        mostFitDepth = i * 20
                    End If
                Next
                locTemp = mostFitTemp
                livingDepth = mostFitDepth
                depthScore = 100 - (locDepth - 100) ^ 2 / 9000
            End If
            tempScore = 100 - (locTemp - 13) ^ 2
            livingsali = (SalinityVsDepth(livingDepth) + 0) / 1
            If livingDepth = 100 Then
                livingsali = 22.5
            End If
            saliScore = 100 - (livingsali - 44) ^ 2 / 16.81
            livingOxy = OxygenVsTempNSalinity(locTemp, livingsali)
            oxyScore = livingOxy / 10
            Return tempScore * 0.4 + depthScore * 0.3 + saliScore * 0.15 + oxyScore * 0.15
        ElseIf fish = "Herring" Then
            If 5 <= locTemp <= 15 Then
                depthScore = 100
                livingDepth = 100
            ElseIf locTemp > 15 Then
                Dim mostFitTemp = 0, tempDiff = 1000, mostFitDepth = 1000
                For i = 10 To 50
                    If i * 20 > locDepth Then
                        Exit For
                    End If
                    livingtemp = TempVsDepth(i * 20, locTemp)
                    If Math.Abs(livingtemp - 12.5) < tempDiff Then
                        tempDiff = Math.Abs(livingtemp - 12.5)
                        mostFitTemp = livingtemp
                        mostFitDepth = i * 20
                    End If
                Next
                locTemp = mostFitTemp
                livingDepth = mostFitDepth
                depthScore = 100 - (locDepth - 100) ^ 2 / 700
            End If
            tempScore = 100 - (locTemp - 12.5) ^ 2
            livingsali = (SalinityVsDepth(livingDepth) + 0) / 1
            If livingDepth = 100 Then
                livingsali = 22.5
            End If
            saliScore = 100 - (livingsali - 11) ^ 2
            livingOxy = OxygenVsTempNSalinity(locTemp, livingsali)
            oxyScore = livingOxy / 10
            Return tempScore * 0.4 + depthScore * 0.3 + saliScore * 0.15 + oxyScore * 0.15
        Else
            Return 0
            Exit Function
        End If
    End Function

End Module
